{
	"name": "ufrgs-asm",
	"displayName": "UFRGS Assembly",
	"description": "Suporte a sintaxe de assembly dos processadores hipoteticos da UFRGS",
	"version": "0.1",
	"publisher": "nicolascoutochaves",
	"icon": "images/icon.png",
	"author": {
		"name": "Nicolas Chaves"
	},
	"categories": [
		"Programming Languages"
	],
	"engines": {
		"vscode": "^0.10.1"
	},
	"galleryBanner": {
		"color": "#0084A9",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nicolascoutochaves/ufrgs-asm"
	},
	"activationEvents": [
		"onLanguage:ufrgs-asm"
	],
	"contributes": {
		"languages": [
			{
				"id": "ufrgs-asm",
				"aliases": [
					"UFRGS Assembly",
					"ufrgs-asm"
				],
				"extensions": [
					".ced",
					".rad",
					".ahd"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ufrgs-asm",
				"scopeName": "source.ufrgs-asm",
				"path": "./syntaxes/ufrgs-asm.tmLanguage.json"
			}
		]
	}
}
